[1mdiff --git a/Voice/Assistant/infrastructure/page_objects/maps_home_page.py b/Voice/Assistant/infrastructure/page_objects/maps_home_page.py[m
[1mindex a75e3fe..f5b5e01 100644[m
[1m--- a/Voice/Assistant/infrastructure/page_objects/maps_home_page.py[m
[1m+++ b/Voice/Assistant/infrastructure/page_objects/maps_home_page.py[m
[36m@@ -47,12 +47,12 @@[m [mclass MapsHomePage(BasePage):[m
     # Map details modal[m
     MAP_DETAILS_MODAL = (By.XPATH, "//h2[contains(text(), 'Detalhes do mapa') or contains(text(), 'Map details')]")[m
 [m
[31m-    # Map type options in modal (Tipo de mapa section)[m
[31m-    SATELLITE_BUTTON = (By.XPATH, "//button[.//label[text()='Satélite'] or .//label[text()='Satellite']]")[m
[31m-    TERRAIN_BUTTON = (By.XPATH, "//button[.//label[text()='Relevo'] or .//label[text()='Terrain']]")[m
[31m-    TRAFFIC_BUTTON = (By.XPATH, "//button[.//label[text()='Trânsito'] or .//label[text()='Traffic']]")[m
[31m-    BICYCLE_BUTTON = (By.XPATH, "//button[.//label[text()='De bicicleta'] or .//label[text()='Bicycling']]")[m
[31m-    DEFAULT_MAP_BUTTON = (By.XPATH, "//button[.//label[text()='Predefinição'] or .//label[text()='Default']]")[m
[32m+[m[32m    # Map type options in modal (Tipo de mapa section) - Support both English and Portuguese[m
[32m+[m[32m    SATELLITE_BUTTON = (By.XPATH, "//button[.//label[text()='Satélite'] or .//label[text()='Satellite'] or contains(@aria-label, 'Satélite') or contains(@aria-label, 'Satellite')]")[m
[32m+[m[32m    TERRAIN_BUTTON = (By.XPATH, "//button[.//label[text()='Relevo'] or .//label[text()='Terrain'] or contains(@aria-label, 'Relevo') or contains(@aria-label, 'Terrain')]")[m
[32m+[m[32m    TRAFFIC_BUTTON = (By.XPATH, "//button[.//label[text()='Trânsito'] or .//label[text()='Traffic'] or contains(@aria-label, 'Trânsito') or contains(@aria-label, 'Traffic') or .//span[text()='Trânsito'] or .//span[text()='Traffic']]")[m
[32m+[m[32m    BICYCLE_BUTTON = (By.XPATH, "//button[.//label[text()='De bicicleta'] or .//label[text()='Bicycling'] or contains(@aria-label, 'bicicleta') or contains(@aria-label, 'Bicycling')]")[m
[32m+[m[32m    DEFAULT_MAP_BUTTON = (By.XPATH, "//button[.//label[text()='Predefinição'] or .//label[text()='Default'] or contains(@aria-label, 'Predefinição') or contains(@aria-label, 'Default')]")[m
 [m
     # My location[m
     MY_LOCATION_BUTTON = (By.XPATH, "//button[@aria-label='Your location' or @aria-label='Show Your Location']")[m
[36m@@ -235,7 +235,7 @@[m [mclass MapsHomePage(BasePage):[m
 [m
     def toggle_traffic_layer(self, show: bool) -> bool:[m
         """[m
[31m-        Toggle traffic layer on/off.[m
[32m+[m[32m        Toggle traffic layer on/off using the map details modal.[m
 [m
         Args:[m
             show: True to show traffic, False to hide[m
[36m@@ -244,41 +244,63 @@[m [mclass MapsHomePage(BasePage):[m
             True if successful[m
         """[m
         try:[m
[31m-            # Traffic layer button XPaths[m
[31m-            traffic_button_xpaths = [[m
[31m-                "//button[@aria-label='Show traffic' or @aria-label='Mostrar trânsito']",[m
[31m-                "//button[@aria-label='Hide traffic' or @aria-label='Esconder trânsito']",[m
[31m-                "//button[contains(@aria-label, 'traffic') or contains(@aria-label, 'trânsito')]",[m
[31m-                "//button[@data-value='Traffic']",[m
[31m-            ][m
[32m+[m[32m            # Open the map details modal[m
[32m+[m[32m            if not self.open_map_details_modal():[m
[32m+[m[32m                logger.error("Failed to open map details modal for traffic toggle")[m
[32m+[m[32m                return False[m
 [m
[31m-            # Try to find traffic toggle button[m
[31m-            traffic_button = None[m
[31m-            for xpath in traffic_button_xpaths:[m
[32m+[m[32m            # Click the traffic button in the modal[m
[32m+[m[32m            try:[m
[32m+[m[32m                # Try primary selector first[m
[32m+[m[32m                traffic_button = None[m
                 try:[m
[31m-                    btn = self.driver.find_element(By.XPATH, xpath)[m
[31m-                    if btn.is_displayed():[m
[31m-                        traffic_button = btn[m
[31m-                        break[m
[31m-                except:[m
[31m-                    continue[m
[32m+[m[32m                    traffic_button = self.find_element(self.TRAFFIC_BUTTON, timeout=5)[m
[32m+[m[32m                except Exception as e:[m
[32m+[m[32m                    logger.warning(f"Primary traffic button selector failed: {e}")[m
[32m+[m
[32m+[m[32m                    # Try alternative selectors[m
[32m+[m[32m                    alternative_selectors = [[m
[32m+[m[32m                        (By.XPATH, "//button[contains(text(), 'Trânsito') or contains(text(), 'Traffic')]"),[m
[32m+[m[32m                        (By.XPATH, "//div[@role='button' and (contains(text(), 'Trânsito') or contains(text(), 'Traffic'))]"),[m
[32m+[m[32m                        (By.XPATH, "//*[contains(@class, 'layer') and (contains(text(), 'Trânsito') or contains(text(), 'Traffic'))]"),[m
[32m+[m[32m                    ][m
[32m+[m
[32m+[m[32m                    for selector in alternative_selectors:[m
[32m+[m[32m                        try:[m
[32m+[m[32m                            traffic_button = self.find_element(selector, timeout=2)[m
[32m+[m[32m                            if traffic_button:[m
[32m+[m[32m                                logger.info(f"Found traffic button using alternative selector: {selector}")[m
[32m+[m[32m                                break[m
[32m+[m[32m                        except:[m
[32m+[m[32m                            continue[m
[32m+[m
[32m+[m[32m                if not traffic_button:[m
[32m+[m[32m                    logger.error("Could not find traffic button with any selector")[m
[32m+[m[32m                    self.close_map_details_modal()[m
[32m+[m[32m                    return False[m
[32m+[m
[32m+[m[32m                # Click the traffic button using JavaScript for reliability[m
[32m+[m[32m                # Note: This is a toggle button, so we just click it regardless of current state[m
[32m+[m[32m                # Google Maps will handle toggling the layer on/off[m
[32m+[m[32m                self.execute_script("arguments[0].scrollIntoView({block: 'center'});", traffic_button)[m
[32m+[m[32m                time.sleep(0.3)[m
[32m+[m[32m                self.execute_script("arguments[0].click();", traffic_button)[m
[32m+[m[32m                logger.info(f"Clicked traffic button (requested: show={show})")[m
[32m+[m[32m                time.sleep(0.5)  # Wait for layer to apply[m
[32m+[m
[32m+[m[32m                # Close modal[m
[32m+[m[32m                self.close_map_details_modal()[m
[32m+[m[32m                return True[m
 [m
[31m-            if not traffic_button:[m
[31m-                logger.warning("Traffic toggle button not found")[m
[32m+[m[32m            except Exception as e:[m
[32m+[m[32m                logger.error(f"Failed to find/click traffic button in modal: {e}")[m
[32m+[m[32m                # Try to close modal on error[m
[32m+[m[32m                try:[m
[32m+[m[32m                    self.close_map_details_modal()[m
[32m+[m[32m                except:[m
[32m+[m[32m                    pass[m
                 return False[m
 [m
[31m-            # Check current state from aria-label[m
[31m-            current_label = traffic_button.get_attribute("aria-label") or ""[m
[31m-            is_currently_shown = "hide" in current_label.lower() or "esconder" in current_label.lower()[m
[31m-[m
[31m-            # Click if we need to change state[m
[31m-            if (show and not is_currently_shown) or (not show and is_currently_shown):[m
[31m-                traffic_button.click()[m
[31m-                time.sleep(0.5)  # Wait for layer to toggle[m
[31m-                logger.info(f"Toggled traffic layer: show={show}")[m
[31m-[m
[31m-            return True[m
[31m-[m
         except Exception as e:[m
             logger.error(f"Failed to toggle traffic layer: {e}")[m
             return False[m
